#!/usr/bin/env python3
"""
Universal script executor with embedded path mappings.
Generated by /marshall-steward - DO NOT EDIT MANUALLY.

Usage: python3 .plan/execute-script.py {notation} [subcommand] [args...]

Notation format: {bundle}:{skill}:{script}

Audit logging:
    --audit-plan-id <id>  Log execution to plan-specific log (stripped before passing to script)
                          Use for scripts that don't accept --plan-id themselves.
                          Scripts with --plan-id use that for both logic AND logging.
                          The flag is audit-only: it never alters script behavior, only routes
                          the executor's own log entry to the plan-specific log file.

Examples:
    python3 .plan/execute-script.py planning:manage-files:manage-files add --plan-id EXAMPLE-PLAN
    python3 .plan/execute-script.py plan-marshall:build-maven:maven run --targets verify
    python3 .plan/execute-script.py pm-plugin-development:tools-marketplace-inventory:scan-marketplace-inventory --audit-plan-id EXAMPLE-PLAN --include-descriptions
"""

import os
import subprocess
import sys
import time
from pathlib import Path

# Plan directory name - injected at generation time
# This constant enables consistent path construction across all scripts
PLAN_DIR_NAME = '{{PLAN_DIR_NAME}}'

# Add shared module directories to sys.path so executor-level imports can find them
# (e.g., plan_logging imports input_validation at module level)
{{SHARED_MODULE_DIRS}}

# Import plan logging module from marketplace (named plan_logging to avoid conflict with stdlib)
sys.path.insert(0, '{{LOGGING_DIR}}')
from plan_logging import (  # type: ignore[import-not-found]
    cleanup_old_script_logs,
    extract_plan_id,
    log_entry,
    log_script_execution,
)

# ============================================================================
# EMBEDDED SCRIPT MAPPINGS (Generated by plan-marshall)
# ============================================================================
SCRIPTS = {
    # {notation}: {absolute_path}
    {{SCRIPT_MAPPINGS}}
}

# Runtime path-rewrite hook: when PM_MARKETPLACE_ROOT is set and points at a
# marketplace tree that differs from the one embedded at generation time,
# rewrite every SCRIPTS path via a pure prefix substitution. No glob, no walk
# — just a string-prefix swap on the segment up to '/marketplace/bundles/'.
# This lets an executor that was generated against one checkout (e.g. the
# cache) resolve notations against another checkout (e.g. an isolated
# worktree) without regenerating the executor file.
#
# When the env var is unset, the helper is never invoked and SCRIPTS plus
# PYTHONPATH below are byte-identical to the un-hooked template behaviour.
def _rewrite_scripts_for_env(env_root: str) -> None:
    """Rewrite SCRIPTS values in-place when env_root differs from the embedded root.

    Args:
        env_root: Value of PM_MARKETPLACE_ROOT (the directory containing
            ``marketplace/bundles``).
    """
    if not SCRIPTS:
        return
    marker = '/marketplace/bundles/'
    first_path = next(iter(SCRIPTS.values()))
    idx = first_path.find(marker)
    if idx < 0:
        return
    embedded_root = first_path[:idx]
    new_root = env_root.rstrip('/')
    if embedded_root == new_root:
        return
    old_prefix = embedded_root + marker
    new_prefix = new_root + marker
    for notation, path in list(SCRIPTS.items()):
        if path.startswith(old_prefix):
            SCRIPTS[notation] = new_prefix + path[len(old_prefix):]


_PM_MARKETPLACE_ROOT_ENV = os.environ.get('PM_MARKETPLACE_ROOT')
if _PM_MARKETPLACE_ROOT_ENV:
    _rewrite_scripts_for_env(_PM_MARKETPLACE_ROOT_ENV)

# Build PYTHONPATH from all skill script directories and their subdirectories.
# Includes directories discovered at generation time (covers library-only skills like
# script-shared that have importable modules but no registered script notations).
_SCRIPT_DIRS_FROM_MAPPINGS = sorted(set(str(Path(p).parent) for p in SCRIPTS.values()))
_ALL_SCRIPT_DIRS = [{{EXTRA_SCRIPT_DIRS}}]
_SCRIPT_DIRS = sorted(set(_SCRIPT_DIRS_FROM_MAPPINGS + _ALL_SCRIPT_DIRS))
_PYTHONPATH = ':'.join(_SCRIPT_DIRS)

# ============================================================================
# CONFIGURATION
# ============================================================================
VALIDATE_TOON = False  # Set True for strict TOON output validation

# ============================================================================
# EXECUTION LOGIC
# ============================================================================

# Scripts whose successful executions are NOT logged to prevent meta-logging noise
# (logging scripts logging themselves creates excessive noise)
SILENT_ON_SUCCESS = frozenset([
    'plan-marshall:manage-logging:manage-logging',
])

# Dispatch-boundary work.log emission: cap on the stderr tail captured in the
# [ERROR] line. Keep the entry compact so work.log readers do not have to scroll
# through hundreds of lines per failed dispatch — the full stderr is still in
# script-execution.log for forensic detail.
_DISPATCH_FAILURE_STDERR_LIMIT = 500

# Notations that MUST NOT trigger a dispatch-boundary work.log entry. The
# manage-logging script is excluded to prevent infinite recursion: a failed
# manage-logging dispatch that tried to log itself would re-enter the executor,
# hit the same boundary, and recurse until the OS killed the process.
_DISPATCH_FAILURE_SUPPRESS_NOTATIONS = frozenset([
    'plan-marshall:manage-logging:manage-logging',
])


def _classify_dispatch_failure(exit_code: int) -> str:
    """
    Classify a non-zero dispatch exit code into a failure kind.

    Python's argparse exits with code 2 on parse failure (unrecognized args,
    missing required args, type-coercion failures, etc.). Distinguishing this
    from a script-internal failure (uncaught exception, explicit sys.exit(1),
    business-logic failure) gives consumers of work.log a structural signal
    they can grep for without parsing stderr.

    Args:
        exit_code: Non-zero process exit code.

    Returns:
        ``argparse_rejection`` when exit_code == 2, ``script_internal_failure``
        for any other non-zero value.
    """
    if exit_code == 2:
        return 'argparse_rejection'
    return 'script_internal_failure'


def emit_dispatch_failure_work_log(
    notation: str,
    exit_code: int,
    stderr: str,
    script_args: list[str],
    audit_plan_id: str | None,
) -> None:
    """
    Emit a [ERROR] entry to the plan's work.log when a dispatched script
    exits non-zero.

    Three guard rails keep the boundary cheap and recursion-free:

    1. Successful dispatches (exit_code == 0) are skipped at the call site —
       this function assumes the caller already filtered them out.
    2. ``manage-logging`` dispatches are skipped via
       ``_DISPATCH_FAILURE_SUPPRESS_NOTATIONS``. A failure inside
       manage-logging that tried to log itself would re-invoke the executor
       and recurse forever.
    3. work.log is plan-scoped: we need a ``--plan-id`` to know which plan's
       work.log to append to. When neither the dispatched script's own
       arguments nor the executor's ``--audit-plan-id`` flag carry a plan id,
       the entry is dropped silently (the script-execution.log entry from
       :func:`log_script_execution` still records the failure globally).

    The emission itself is wrapped in a broad ``try/except`` so logging
    failures never crash the executor — the dispatched script's exit code is
    the user-visible contract, work.log is best-effort observability.

    Args:
        notation: Failing script notation (``bundle:skill:script``).
        exit_code: Non-zero exit code observed at the subprocess boundary.
        stderr: Captured stderr from the failed dispatch. Truncated to
            :data:`_DISPATCH_FAILURE_STDERR_LIMIT` characters before emission.
        script_args: Arguments forwarded to the dispatched script (after
            ``--audit-plan-id`` extraction). Searched for ``--plan-id``.
        audit_plan_id: Value of the executor's own ``--audit-plan-id`` flag
            (or ``None`` when absent). Used as fallback when ``script_args``
            does not carry a ``--plan-id``.
    """
    if notation in _DISPATCH_FAILURE_SUPPRESS_NOTATIONS:
        return

    try:
        plan_id = extract_plan_id(script_args) or audit_plan_id
        if not plan_id:
            return

        failure_kind = _classify_dispatch_failure(exit_code)
        stderr_clean = (stderr or '').strip()
        if len(stderr_clean) > _DISPATCH_FAILURE_STDERR_LIMIT:
            stderr_clean = stderr_clean[:_DISPATCH_FAILURE_STDERR_LIMIT] + '...[truncated]'
        # Collapse newlines so the work.log entry stays single-line.
        stderr_clean = stderr_clean.replace('\n', ' \\n ').replace('\r', '')

        message = (
            f'[ERROR] (plan-marshall:execute-script:{exit_code}) script_failure '
            f'notation={notation} exit_code={exit_code} failure_kind={failure_kind} '
            f'stderr={stderr_clean}'
        )
        log_entry('work', plan_id, 'ERROR', message)
    except Exception:
        # Logging is best-effort — never propagate failures from the boundary.
        pass


def should_skip_logging(notation: str, exit_code: int) -> bool:
    """
    Determine if logging should be skipped for this execution.

    Logging scripts (like manage-logging) are not logged when successful to avoid
    meta-logging noise. Errors are always logged regardless of script type.

    Args:
        notation: Script notation (e.g., 'plan-marshall:manage-logging:manage-logging')
        exit_code: Script exit code (0 = success)

    Returns:
        True if logging should be skipped, False otherwise
    """
    return notation in SILENT_ON_SUCCESS and exit_code == 0


def extract_audit_plan_id(args: list[str]) -> tuple[str | None, list[str]]:
    """
    Extract --audit-plan-id from args and return cleaned args.

    --audit-plan-id is audit-only: it routes the executor's own log entry to the
    plan-specific log file and is stripped before passing args to the script.
    The flag never alters the script's behavior — use it for scripts that do not
    accept --plan-id themselves.

    Args:
        args: Command line arguments

    Returns:
        Tuple of (audit_plan_id or None, cleaned_args without --audit-plan-id)
    """
    audit_plan_id = None
    cleaned = []
    skip_next = False

    for i, arg in enumerate(args):
        if skip_next:
            skip_next = False
            continue
        if arg == '--audit-plan-id':
            if i + 1 < len(args):
                audit_plan_id = args[i + 1]
                skip_next = True
        elif arg.startswith('--audit-plan-id='):
            audit_plan_id = arg.split('=', 1)[1]
        else:
            cleaned.append(arg)

    return audit_plan_id, cleaned


def resolve_notation(notation: str) -> str | None:
    """Resolve notation to absolute script path."""
    # Direct lookup
    if notation in SCRIPTS:
        return SCRIPTS[notation]

    # Try with /scripts/{skill}.py suffix for compatibility
    for key, path in SCRIPTS.items():
        if key.startswith(notation) or notation in key:
            return path

    return None


def build_notation_error(notation: str) -> tuple[str, list[str]]:
    """
    Build helpful error message for invalid notation.

    Returns:
        Tuple of (error_message, suggestions)
    """
    suggestions = [key for key in sorted(SCRIPTS.keys()) if notation.lower() in key.lower()]

    # Check if this looks like a subcommand was used as script name
    parts = notation.split(':')
    if len(parts) == 3:
        prefix = f"{parts[0]}:{parts[1]}"
        possible_cmd = parts[2]
        matching_scripts = [k for k in SCRIPTS.keys() if k.startswith(prefix + ':')]
        if matching_scripts:
            correct_script = matching_scripts[0].split(':')[2]
            error_msg = (
                f"Invalid notation: '{notation}'\n"
                f"  The third part '{possible_cmd}' appears to be a subcommand, not a script name.\n"
                f"  Correct format: {prefix}:{correct_script} {possible_cmd}"
            )
            return error_msg, suggestions

    return f"Unknown notation: {notation}", suggestions


def handle_invalid_notation(notation: str, remaining_args: list[str]) -> None:
    """Handle invalid notation lookup with logging and helpful error output."""
    error_msg, suggestions = build_notation_error(notation)

    # Log the invalid lookup
    log_script_execution(
        notation=notation,
        subcommand='',
        args=remaining_args,
        exit_code=1,
        duration=0.0,
        stdout='',
        stderr=error_msg
    )

    print(f"SCRIPT_ERROR\t{notation}\t1\tUnknown notation", file=sys.stderr)
    print(f"\n{error_msg}", file=sys.stderr)
    if suggestions:
        print(f"\nAvailable scripts matching '{notation}':", file=sys.stderr)
        for key in suggestions:
            print(f"  {key}", file=sys.stderr)
    sys.exit(1)


def main():
    if len(sys.argv) < 2:
        print("Usage: execute-script.py <notation> [subcommand] [args...]", file=sys.stderr)
        print("\nNotation format: {bundle}:{skill}:{script}", file=sys.stderr)
        print("\nAvailable scripts:", file=sys.stderr)
        for notation in sorted(SCRIPTS.keys()):
            print(f"  {notation}", file=sys.stderr)
        sys.exit(1)

    notation = sys.argv[1]

    # Handle --list option
    if notation == '--list':
        for n in sorted(SCRIPTS.keys()):
            print(n)
        sys.exit(0)

    remaining_args = sys.argv[2:]

    # Extract --audit-plan-id (audit logging only, stripped before passing to script)
    audit_plan_id, script_args = extract_audit_plan_id(remaining_args)

    # Strip empty string args (defensive: agents may pass empty args from shell variable expansion)
    script_args = [a for a in script_args if a]

    # Subcommand is first arg after stripping audit-plan-id
    subcommand = script_args[0] if script_args else ''

    script_path = resolve_notation(notation)
    if not script_path:
        handle_invalid_notation(notation, remaining_args)

    if not Path(script_path).exists():
        print(f"SCRIPT_ERROR\t{notation}\t1\tScript not found: {script_path}", file=sys.stderr)
        sys.exit(1)

    # Execute the script (with cleaned args, no --audit-plan-id)
    start = time.time()
    stdout_capture = ''
    stderr_capture = ''

    # Build environment with PYTHONPATH for cross-skill imports
    env = os.environ.copy()
    existing_pythonpath = env.get('PYTHONPATH', '')
    env['PYTHONPATH'] = _PYTHONPATH + (':' + existing_pythonpath if existing_pythonpath else '')
    # Export PLAN_DIR_NAME so scripts can use it for path construction
    # Use setdefault to respect existing value (e.g., set by test infrastructure)
    env.setdefault('PLAN_DIR_NAME', PLAN_DIR_NAME)

    try:
        # Capture output for logging (but still stream to console)
        result = subprocess.run(
            ['python3', script_path] + script_args,
            capture_output=True,
            text=True,
            env=env
        )
        exit_code = result.returncode
        stdout_capture = result.stdout
        stderr_capture = result.stderr

        # Stream output to console
        if result.stdout:
            print(result.stdout, end='')
        if result.stderr:
            print(result.stderr, end='', file=sys.stderr)

    except Exception as e:
        print(f"SCRIPT_ERROR\t{notation}\t1\t{str(e)}", file=sys.stderr)
        stderr_capture = str(e)
        exit_code = 1

    duration = time.time() - start

    # Build args for logging: inject --plan-id if audit_plan_id was provided
    # This allows log_script_execution to route to plan-specific log
    args_for_logging = script_args.copy()
    if audit_plan_id:
        args_for_logging = ['--plan-id', audit_plan_id] + args_for_logging

    # Log execution (skip for logging scripts on success to avoid meta-logging noise)
    if not should_skip_logging(notation, exit_code):
        log_script_execution(
            notation=notation,
            subcommand=subcommand,
            args=args_for_logging,
            exit_code=exit_code,
            duration=duration,
            stdout=stdout_capture if exit_code != 0 else '',
            stderr=stderr_capture if exit_code != 0 else ''
        )

    # Dispatch-boundary guard: every non-zero exit lands a single [ERROR] line
    # in the plan's work.log so caller-name drift, argparse rejections, and
    # script-internal failures stay visible without grepping
    # script-execution.log. See emit_dispatch_failure_work_log for the
    # recursion guard and the plan-id fallback chain.
    if exit_code != 0:
        emit_dispatch_failure_work_log(
            notation=notation,
            exit_code=exit_code,
            stderr=stderr_capture,
            script_args=script_args,
            audit_plan_id=audit_plan_id,
        )

    sys.exit(exit_code)

if __name__ == '__main__':
    main()
