# Tool Coverage Analysis Results Template
# Generated by tool-coverage-agent aggregation

analysis_timestamp: {{timestamp}}
total_components: {{count}}

# Aggregated results from tool-coverage-agent
results[{{count}}]{file,type,bundle,declared_tools,used_tools,missing_tools,unused_tools,confidence}:
{{file}},{{type}},{{bundle}},{{declared_tools}},{{used_tools}},{{missing_tools}},{{unused_tools}},{{confidence}}

# Summary statistics
summary:
  components_analyzed: {{count}}
  with_missing_tools: {{missing_count}}
  with_unused_tools: {{unused_count}}
  false_positives_detected: {{fp_count}}

# Issues requiring attention (uniform array)
issues[{{issue_count}}]{file,issue_type,tool,reason}:
{{file}},missing,{{tool}},{{reason}}
{{file}},unused,{{tool}},{{reason}}
