number: {NUMBER}
title: {TITLE}
status: pending
phase: {PHASE}

deliverables[{DELIVERABLE_COUNT}]:
- {DELIVERABLE_1}
- {DELIVERABLE_2}

depends_on: {DEPENDS_ON}

description: |
  {DESCRIPTION}

domain: {DOMAIN}
profile: {PROFILE}
type: {TYPE}
origin: {ORIGIN}

skills[{SKILL_COUNT}]:
- {SKILL_1}
- {SKILL_2}

steps[{STEP_COUNT}]{number,title,status}:
1,{STEP_1_TITLE},pending
2,{STEP_2_TITLE},pending
3,{STEP_3_TITLE},pending

verification:
  commands[{CMD_COUNT}]:
  - {VERIFICATION_COMMAND}
  criteria: {SUCCESS_CRITERIA}
  manual: false

current_step: 1
